Command: ninja size
[0/1] cd /media/dave/extstorage/TrailCurrent/Product/TrailCurrentSpotter/build && /home/dave/.espressif/tools/cmake/3.30.2/bin/cmake -D "IDF_SIZE_TOOL=/home/dave/.espressif/python_env/idf5.5_py3.12_env/bin/python;-m;esp_idf_size" -D MAP_FILE=/media/dave/extstorage/TrailCurrent/Product/TrailCurrentSpotter/build/trailcurrent_spotter.map -D OUTPUT_JSON= -P /home/dave/esp/v5.5.2/esp-idf/tools/cmake/run_size_tool.cmake
                            Memory Type Usage Summary                             
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Memory Type/Section ┃ Used [bytes] ┃ Used [%] ┃ Remain [bytes] ┃ Total [bytes] ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ Flash Code          │       979496 │          │                │               │
│    .text            │       979496 │          │                │               │
│ Flash Data          │       821044 │          │                │               │
│    .rodata          │       820788 │          │                │               │
│    .appdesc         │          256 │          │                │               │
│ DIRAM               │       120683 │    35.31 │         221077 │        341760 │
│    .text            │        77247 │     22.6 │                │               │
│    .data            │        22492 │     6.58 │                │               │
│    .bss             │        20944 │     6.13 │                │               │
│ IRAM                │        16384 │    100.0 │              0 │         16384 │
│    .text            │        15356 │    93.73 │                │               │
│    .vectors         │         1028 │     6.27 │                │               │
│ RTC SLOW            │           32 │     0.39 │           8160 │          8192 │
│    .force_slow      │           32 │     0.39 │                │               │
│ RTC FAST            │           24 │     0.29 │           8168 │          8192 │
│    .rtc_reserved    │           24 │     0.29 │                │               │
└─────────────────────┴──────────────┴──────────┴────────────────┴───────────────┘
